<!DOCTYPE html>
<html align="center" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;cursor:default;color: white;" leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body align="center"><center><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>3D坦克 四合一客户端[8.2.23000.659]</title><style>
body{margin:0px;padding:0px;}
html{Background-attachment:fixed;background-color: #0000ff00;}
</style><br>



<!--
<img src="https://i.imgtg.com/2022/11/29/48vqU.jpg" style="width: 110%;height: 111%;object-fit: cover;z-index: -5;position: fixed;left:0px;top:0px;">
-->
<style>
  #k9{border-radius: 99px;font-size: 30px;background-color: #ff000024;backdrop-filter: blur(11px);width: 350px;height: 40px;}
    html{

        overflow-x:hidden;

    }
a{color:#fff;}
#ll:hover{background-color: #00ffff42;width: 396px;}
    #ll{transition: 0.3s;width: 352px;height: 100px;position: fixed;z-index: 2;text-align: center;bottom: 33px;right:0px;background-color: #0088ff42;backdrop-filter: blur(19px);border-bottom-left-radius: 99px;border-top-left-radius: 99px;font-size: 72px;}
    #lp{width: 220px;height: 141px;background-color: blue;}
</style>

<a href="https://test.tankionline.com">
<div id="ll" align="center">

测试服
</div></a>
<a href="https://tankionline.com/play/">
<div id="ll" align="center" style="bottom: 153px;right:0px;">

  外服
  </div></a>
  <a href="https://3dtank.com/play/"><div id="ll" align="center" style="bottom: 273px;right:0px;">

    国服
    </div></a>
    <a href="https://my.4399.com/yxtk/" target="_blank"><div id="ll" align="center" style="bottom: 393px;right:0px;">

      4399
      </div></a><div id="k9">3D坦克 四合一客户端</div>
</center>


</body></html>