<!DOCTYPE html>
<html style="cursor: default;" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head><meta charset="utf-8">
<style>
    #an:hover{background-color: #081839;}
#vh{position: fixed;z-index: -7;top:0px;left:0px;width: 100%;height: 100%;object-fit: cover;}
#an{position: fixed;z-index: 32;right: 33px;width: 133px;height:auto;background-color: darkslategrey;display: inline-block;transition: 0.22s;
text-align: center;font-size: 28px;color:white;border-radius: 321px;padding: 8px;}
.ob{
            position:absolute;width: 765px;
            top:50%;
            left:50%;display: inline-block;
            transform:translate(-50%,-50%);
        }
        @font-face {
  font-family: love;
  src: url(image/rubik.ttf);
}
  @font-face {
  font-family: yy;
  src: url(image/lanting.TTF);
}

#wowowo{position: fixed;left: -9999px;top: -9999px;width: 1px;height: 1px;}

body { font-family: love, yy, sans-serif; color:white; }
#rk{width: 355px;height:255px;background-color: blanchedalmond;display: inline-block;margin: 8px;border-radius: 22px;z-index: 4;border: 4px solid #999;overflow: hidden;transition: 0.21s;position: relative;}
#db{width:100%;height:100%;backdrop-filter: blur(11px);position: fixed;top:0px;left:0px;z-index: 0;}
#rk:hover{border: 4px solid springgreen;transform:translate(0px,-5px);}

#bbj{background-image: linear-gradient(#08183900, #000f2fff);width:100%;height:100%;position: fixed;z-index: 1;left:0px;top:0px;animation-name: bhb;animation-duration: 0.44s;}


#wz{position: absolute;width: 100%;color:white;font-size: 40px;text-align: center;bottom: 0px;border-radius: 6px;left: -7px;text-shadow: 0 0 8px #ff22cc;}
#yy{position: absolute;width: 355px;height: 255px;background-image: -webkit-linear-gradient(#00ffffff,#08183900);opacity: 0;transition: 0.18s;color:white;font-size:24px;text-align: center;}
#w1z:hover{bottom: 33px;}
#yy:hover{opacity: 1;}
#ov{width:100%;position: fixed;bottom: 18px;}
#oa{width: 369px;height: 251px;border-radius: 10px;background-size: cover;display: inline-block;transition: 0.42s;position: relative;overflow: hidden;}
.oa1{background-image: url(https://i.imgtg.com/2023/02/04/0p5XN.png);}
.oa2{background-image: url(https://i.imgtg.com/2023/02/04/0pqHS.png);}
.oa3{background-image: url(https://i.imgtg.com/2023/02/04/0po7a.jpg);}
.oa4{background-image: url(https://i.imgtg.com/2023/02/04/0paMK.jpg);margin-top: 6px;}
#oa:hover{box-shadow: 0 0 13px #0ff;}
#ol{width: 369px;height:251px;
    background-image: -webkit-linear-gradient(#222222,#44444400, #44444400,#222222);position: absolute;top:0px;left:0px;z-index: 22;
}

#ow{font-size: 30px;position: absolute;bottom:10px;left:20px;z-index: 32;}
a{color:white}

@keyframes bhb{
0% {opacity: 0;}
100%{opacity: 1;}
}

</style>

</head>
<body>
<div id="bbj">
<div id="ov" align="center">
<div style="width: 1225px;">
    <a href="a2.html"><div id="oa" class="oa1">

<div id="ol"></div>
<div id="ow">外服</div>
</div></a>
&nbsp;
<a href="a1.html"><div id="oa" class="oa2">
    <div id="ol"></div>
    <div id="ow">国服</div>
</div></a>
<br>
<a href="http://my.4399.com/yxtk/" target="_parent"><div id="oa" class="oa3">
    <div id="ol" style="font-size: 23px;"></div>
    <div id="ow">4399</div>
</div></a>
&nbsp;
<a href="a3.html"><div id="oa" class="oa4">
    <div id="ol"></div>
    <div id="ow">测试服</div>
</div></a><!--
&nbsp;
<a href="a.html"><div id="oa" class="oa4" style="background-image: url(image/63.jpg);">
    <div id="ol"></div>
    <div id="ow">安全性概述</div>
</div></a>
&nbsp;
<a href="about.html"><div id="oa" class="oa4" style="background-image: url(image/00..jpg);">
    <div id="ol"></div>
    <div id="ow">关于</div>
</div></a>-->

</div>

</div>


</div>

</div>

<iframe src="http://u.4399.com/signout.html" id="wowowo"></iframe>



</body></html>